<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="main">
    <div class="h1Tag">
        Hello
    </div>
    <input type="range" name="blur" min="0" max="10" id="blur" data-list="px" value="0">
    <input type="range" name="spacing" min="0" max="25" data-list="px" value="10">
    <input type="color" name="base" value="#ffc600" id="base">
</div>
<div class="img">
<img src="./image2.jpg" alt="" srcset="">

</div>

    
    <script src="./script.js"></script>
</body>
</html>